{
  "manifest_version": 3,
  "name": "ChatGPT API Bridge",
  "version": "1.0.0",
  "description": "Exposes an OpenAI-compatible local API that routes through your ChatGPT browser session",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT API Bridge"
  }
}
